{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "node": "^19.8.1",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "name": "lespetitsplats",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
      "sass-a1": "sass --watch ./algorithme-1/sass/main.scss:./algorithme-1/style/style.css --style expanded"
	  "sass-a2": "sass --watch ./algorithme-2/sass/main.scss:./algorithme-2/style/style.css --style expanded"
    },
  "author": "",
  "license": "ISC",
  "description": ""
}
